/* Programming with Constant2 상수를 이용한 프로그래밍2 */
#include <stdio.h>

int main()
{
        printf("---- 10,000의 표현 ----\n");   // 10,000을 표현하는 다양한 방법
        printf("10진수:\t%d\n", 10000);        // 10진수
        printf("8진수:\t%o\n", 10000);         // 8진수
        printf("16진수:\t%x\n", 10000);        // 16진수
        printf("소수점:\t%f\n", 10000.0);      // 소수점
        printf("지수표현:\t%e\n", 10000e+0);   // 지수
}

/* 
*   [ 출력 ]
*   ---- 10,000의 표현 ----
*   10진수:   10000
*   8진수:    23420
*   16진수:   2710
*   소수점:   10000.000000
*   지수:     1.000000e+04
*/
